html {
  box-sizing: border-box;
}

*{
  box-sizing: inherit;
  margin:0px;
  padding: 0px;
}

body {
  font-family: sans-serif;
  }
  body > *:not(nav) {
    margin: 30px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FB8B24;
    margin: 0;
    width: 100%;
    padding: 10px 30px 10px 30px;
  }
  
  nav p{
    padding-left:15px;
    padding-right:15px;
    text-align: center;
    word-spacing: 10px;
    letter-spacing: 2px;
  }
  
  #nav-logo {
    max-height:60px;
    padding: 0;
    display: inline-block;
  }
  
  .nav-links {
  list-style: none;
  display: flex;
  font-size: 18px;
  }
  
  .nav-item a {
    display: inline-block;
    padding:15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .nav-item {
    margin: 5px;
    display: inline-block;
  }
  
  .dropdown {
    display: none;
    position: absolute; 
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 5px;
    z-index: 1; 
  }

  .dropdown-content{
    list-style-type: none;
  }
  .dropdown-content a {
    display: block;
    color: #333;
  }
  
  .dropdown-content a:hover {
    color: #777;
  }

  .nav-item:hover .dropdown {
    display: block;
  }

header{
padding-top: 2%;
padding-bottom: 2%;
text-align: center;
}

img{
  border-radius: 8px;
}

/* feature lane section  */
.lane-feature {
border-top: 1px solid black;
padding: 20px;
display: flex;
justify-content: space-between;
overflow-x: auto;
gap: 30px;
height: 100%;
}

h1{
  color: #FB8B24;
  font-family: 'Quicksand', sans-serif;
}
.feature-item {
  min-width: 300px;
}

.feature-item-text {
  text-align: center;
}

.feature-item img{
max-width: 100%;
display: block;
}
        
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
  border: 1px solid #cacaca;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #363636;
}

/* insert something here that'll
make the text stick to the bot
of the div, jic the images don't 
have equal heights.. */

/* main part */
@media (min-width: 400px){
  main{
    margin: ;
    align-self: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px;
    }
    
    .shop-catalog{
      display:grid; 
      grid-template-columns: repeat(3,auto);
      grid-gap: 30px;
    }
    .catalog-item-text{
      display:flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .catalog-item{
      box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 10px;
    }

    
}

.catalog-item img{
  max-width: 100%;
}

.lane-nav-home-catalog {
  display: flex;
  align-items: center;
  font-family: 'Afacad', sans-serif;
  font-size: 20px;
}

.lane-nav-home-catalog a, .separator{
  margin-bottom: 10px;
  padding: 0px 5px;
}
.lane-nav-home-catalog a{
  color:#FB8B24;
  text-decoration: none;
}
.separator { /* Adjust the spacing between the links */
  flex:0;
}

section p, main p{
  font-family: 'Afacad', sans-serif;
}
section h3, main h3{
  font-family: 'Quicksand', sans-serif;
}
footer{
text-align:center;
}